
# Set mapserver accesible under /mapserver
Alias /mapserver /var/mapserver
Alias /ms_tmp /home/data/ms_tmp 
Alias /data /home/data/ms_data 
<Directory /var/mapserver>
  SetHandler fcgid-script
  DirectoryIndex mapserv.fcgi
  Options +ExecCGI
  Require all granted
</Directory>
<Directory /home/data/ms_data>
  Options -Indexes
  Require all granted
</Directory>
<Directory /home/data/ms_tmp>
  Options -Indexes
  Require all granted
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
