
# Set tilecache accesible under /tilecache
Alias /tilecache /usr/lib/cgi-bin/tilecache.fcgi
<Directory /usr/lib/cgi-bin>
  SetHandler fcgid-script
  DirectoryIndex tilecache.fcgi
  Options +ExecCGI
  Require all granted
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
